 @01
 all next must be greater than (any before) or equal to (only next to) 
 # !(cond){false}
  for(int i = 0; i<scores.length-2; i++){
    if(!(scores[i] <= scores[i+1] && (scores[i+1] <= scores[i+2]) && (scores[i] < scores[i+2]))){return false;} }
    
OR

public boolean scoresIncreasing(int[] scores){
  boolean match = false;
  for(int i = 0; i<scores.length-1; i++){
    if(scores[i+1] >= scores[i])            //#
      match = true;                         //#
    else
      return false;                         //#
    }
    return match;
}

@02
for(int i = 0; i<scores.length-1; i++){
    if(scores[i] == 100 && scores[i+1]==100){return true;}
  }

@03
array(sorted in increasing order) contains 3 adjacent scores that differ from each other by at most 2
for(int i = 0; i<scores.length-2; i++){
    //(3rd ele - 2nd ele <=2) && (3rd ele - 1st ele <=2) 
    if((scores[i+2]-scores[i+1] <=2) && (scores[i+2] - scores[i] <=2)){return true;}
  }
