11_repeatFront 
repeatFront("Chocolate", 4) → "ChocChoChC"

for(int i = 0; i<n; i++){
    r+=str.substring(0,n-i);
  }
  
12_repeatSeparator
repeatSeparator("Word", "X", 3) → "WordXWordXWord"

String str = word;
  for(int i = 0; i<count-1; i++){
    str = str + sep + word;
  }
  
15_getSandwich
@ get content between 2 words
// Error: if str.length() < word.length*2 
 for(int i = 0; i<len-4; i++){
   tmpString = str.substring(i, i+5);
   
   if(tmpString.equals("bread") && found == true){
     finish = i;
   }
   
   if(tmpString.equals("bread") && found != true){
     start = i+5;
     found = true;
   }
