51. Write a Java program to separate 0s on left side and 1s on right side of an array of 0s and 1s in random order. 

import java.util.Arrays;

public class Main {
    public static void main(String[] args)
    {
        int arr[] = new int[]{ 0, 0, 1, 1, 0, 1, 1, 1,0 };
        int result[];
        System.out.println("Original Array ");
        System.out.println(Arrays.toString(arr));

        int n = arr.length;
 
        result = separate_0_1(arr, n);
        System.out.println("New Array ");
        System.out.println(Arrays.toString(result));
      }
    
    static int [] separate_0_1(int arr[], int n)
     {
        int count = 0;   
     
     //Count no. of 0
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0)
                count++;
        }
 
    //Print out all zero first according to the count
        for (int i = 0; i < count; i++)
            arr[i] = 0;
 
    // Print out the left until length of array as 1
        for (int i = count; i < n; i++)
            arr[i] = 1;
    
         return arr;
     }       
   }


>>                                                                              
Original Array 
[0, 0, 1, 1, 0, 1, 1, 1, 0]
New Array 
[0, 0, 0, 0, 1, 1, 1, 1, 1]
