52. Write a Java program to separate even and odd numbers of a given array of integers. Put all even numbers first, and then odd numbers.

import java.util.Arrays;
public class Main
{
	
	 public static void main (String[] args)
     {
        int nums[] = {20, 12, 23, 17, 7, 8, 10, 2, 1, 0};
        int result[];
        System.out.println("Original Array ");
        System.out.println(Arrays.toString(nums));

        result = separate_odd_even(nums);
 
        System.out.print("Array after separation ");
        System.out.println(Arrays.toString(result));
    }
	
    static int [] separate_odd_even(int arr[])
    {
        int left_side = 0, right_side = arr.length - 1;
        while (left_side < right_side)
        {
            while (arr[left_side]%2 == 0 && left_side < right_side)
                left_side++;
 
            while (arr[right_side]%2 == 1 && left_side < right_side)
                right_side--;
 
            if (left_side < right_side)
            {
                int temp = arr[left_side];
                arr[left_side] = arr[right_side];
                arr[right_side] = temp;
                left_side++;
                right_side--;
            }
            
            /*
            as 2 is 23, %2 != 0
            if(2 < 7){
              temp = arr[2] = 23
              arr[2] = arr[7] = 2
              arr[7] = temp = 23
              left_side++ = 3;
              right_side-- = 6;
              {20, 12, 2, 17, 7, 8, 10, 23, 1, 0}
       
              if(3 < 6){
              temp = arr[3] = 17
              arr[3] = arr[6] = 10
              arr[6] = temp = 17
              left_side++ = 4;
              right_side++ = 5
              {20, 12, 2, 10, 7, 8, 17, 23, 1, 0}
              */
              
        }
        return arr;
    }
}
