61. Write a Java program to rearrange a given array of unique elements such that every second element of the array is greater than its left and right elements.   Go to the editor

Example:
Input :
nums= { 1, 2, 4, 9, 5, 3, 8, 7, 10, 12, 14 }
Output:
Array with every second element is greater than its left and right elements:
[1, 4, 2, 9, 3, 8, 5, 10, 7, 14, 12]

===

import java.util.Arrays;

class solution
{
//Swap value
	private static void swap_nums(int[] nums, int i, int j) {
		int t_nums = nums[i];
		nums[i] = nums[j];
		nums[j] = t_nums;
	}

//Check condition to apply swap value
	public static void rearrange_Array_nums(int[] nums)
	{
		for (int i = 1; i < nums.length; i += 2)
		{
    //Compare before > now
			if (nums[i - 1] > nums[i]) {
				swap_nums(nums, i - 1, i);
			}

    //Compare after > now
			if (i + 1 < nums.length && nums[i + 1] > nums[i]) {
				swap_nums(nums, i + 1, i);
			}
		}
	}

/*
i = 1
if(1 > 2) FALSE
if(3<11 && 4 > 2){
//(nums, i=i+1, j=i)
int t_nums = nums[2] = 4
nums[2] = 2
nums[1] = 4
//i + 2 = 3
}
>> { 1, 4, 2, 9, 5, 3, 8, 7, 10, 12, 14 }

i = 3
if(2>9) FALSE
if(4<11 && 5>9) FALSE
//i + 2 = 5

i = 5
if(5>3){
//(nums, i = i-1; j=i)
int t_nums = nums[4] = 5
nums[4] = 3
nums[5] = 5
>>  { 1, 4, 2, 9, 3, 5, 8, 7, 10, 12, 14 }
*/

	public static void main (String[] args)
	{
		int[] nums= { 1, 2, 4, 9, 5, 3, 8, 7, 10, 12, 14 };
        System.out.println("Original array:\n"+Arrays.toString(nums));
		rearrange_Array_nums(nums);
		System.out.println("\nArray with every second element is greater than its left and right elements:\n"+Arrays.toString(nums));
	}
}
