73. Write a Java program to sort a given array of distinct integers where all its numbers are sorted except two numbers.   Go to the editor

Example:
Input :
nums1 = { 3, 5, 6, 9, 8, 7 }
nums2 = { 5, 0, 1, 2, 3, 4, -2 }
Output:
After sorting new array becomes: [3, 5, 6, 7, 8, 9]
After sorting new array becomes: [-2, 0, 1, 2, 3, 4, 5]

===
import java.util.Arrays;

class solution
{
	private static int [] sort_Array(int[] nums)
	{
		int x = -1, y = -1;
		int prev = nums[0];

		for (int i = 1; i < nums.length; i++)
		{
			if (prev > nums[i])
			{
				if (x == -1) {
					x = i - 1;
					y = i;
				}
				else {
					y = i;
				}
			}
			prev = nums[i];
		}

		swap_nums(nums, x, y);
		return nums;
	}
  
  /*
  i = 4
  prev = 9
  if ( 9 > 8 ){
    if ( x == -1){
      x = i - 1 = 3;
      y = 4;
      }
    prev = nums[i] = 8
  	}
    
    i = 5
    prev = 8
    if(8>7){
    else{ y=5}
    swap_nums(nums,3,5){
      int temp_val = a[3] = 9;
		  a[3] = a[5] = 7;
		  a[5] = 9;
      
      >> {3, 5, 6, 7, 8, 9}
      
      
     -Only swap value at last
    */
    
    /* 5, 0, 1, 2, 3, 4, -2
    i=1 (5>0){ x=0; y=1 } prev=0
    i=2 (0>1) FALSE
    i=3 (1>2) FALSE
    i=4 (2>3) FALSE
    i=5 (3>4) FALSE
    i=6 (4>-2){ (as x != -1, so x remains)x=0, y=6 }
    
    swap_nums(nums,0,6){
      int temp_val = a[0] = 5;
		  a[5] = a[6] = -2;
		  a[6] = 5;
      
      >> {-2,0,1,2,3,4,5}
      
      */
    

	private static void swap_nums(int[] a, int i, int j) {
		int temp_val = a[i];
		a[i] = a[j];
		a[j] = temp_val;
	}

	public static void main(String[] args)
	{
		int[] nums1 = { 3, 5, 6, 9, 8, 7 };
        System.out.println("\nOriginal array: "+Arrays.toString(nums1));
		int[] result1 = sort_Array(nums1);
		System.out.println("\nAfter sorting new array becomes: "+Arrays.toString(result1));
		int[] nums2 = { 5, 0, 1, 2, 3, 4, -2 };
        System.out.println("\nOriginal array: "+Arrays.toString(nums2));
		int[] result2 = sort_Array(nums2);
		System.out.println("\nAfter sorting new array becomes: "+Arrays.toString(result2));
	}
}
