18. Write a Java program to find the second smallest element in an array.

WITH EXPLANATION
----------------

import java.util.Arrays;

public class w3 {

    public static void main(String[] args){
        int[] arr = {-1,4,0,2,7,-3};

        System.out.println("Original numeric array : "+Arrays.toString(arr));

        //Set both to highest int
        int min = Integer.MAX_VALUE;
        int second_min = Integer.MAX_VALUE;

        for(int i=0; i<arr.length; i++){
            if(arr[i]==min){
                second_min = min;
            }else if(arr[i] < min){ //if ele<presetMin, presetMin is nw the 2nd smallest, and ele is the smallest min
                second_min = min;
                min = arr[i];
            }else if(arr[i] < second_min){//if ele<second_min but ele>min, so ele is nw the 2nd smallest
                second_min = arr[i];
            }
        }
        System.out.println("Second lowest number is: "+second_min);
    }
}

=============================================================================
SAMPLE SOLUTION
---------------

import java.util.Arrays;
public class Exercise18 {
  public static void main(String[] args) {

    int[] my_array = {-1, 4, 0, 2, 7, -3};
    System.out.println("Original numeric array : "+Arrays.toString(my_array));
    int min = Integer.MAX_VALUE;
    int second_min = Integer.MAX_VALUE;
    for (int i = 0; i < my_array.length; i++) {
        if(my_array[i]==min){
          second_min=min;
        } else if (my_array[i] < min) {
            second_min = min;
            min = my_array[i];
        } else if (my_array[i] < second_min) {
            second_min = my_array[i];
        }

    }
    System.out.println("Second lowest number is : " + second_min);
    }
}

===================================================================================
Follow the 2nd largest step
---------------------------

import java.util.Arrays;

public class w3 {

    public static void main(String[] args){
        int[] arr = {-1,4,0,2,7,-3};

        System.out.println("Original numeric array : "+Arrays.toString(arr));
        Arrays.sort(arr);
        //System.out.println(Arrays.toString(arr));
        int i=0;
                while(arr[i] == arr[0]){
                    //System.out.println(arr[i]);
                    i++;
                }
            System.out.println("Second smallest value: "+arr[i]);
    }
}
=====================================================================================
OUTPUT
------
Original numeric array : [-1, 4, 0, 2, 7, -3]                                                                 
Second lowest number is : -1 
