2. Write a Java program to sum values of an array.
/*
for (int i : name)
  sum += i;
*/


import java.util.Arrays;

public class w3{
    public static void main(String[] args){

        int[] numeric_array = {
                1789, 2035, 1899, 1456, 2013,
                1458, 2458, 1254, 1472, 2365,
                1456, 2165, 1457, 2456};
        int i,sum=0;
        for(i = 0; i<numeric_array.length; i++){
            sum += numeric_array[i];
        }
        System.out.println(sum);
    }
}

>> 25733

//SAMPLE SOLUTION
public class Exercise2 {
public static void main(String[] args) {      
int my_array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int sum = 0;

for (int i : my_array)
    sum += i;
System.out.println("The sum is " + sum);
}
}

>>The sum is 55 
