8. Write a Java program to copy an array by iterating the array.

/* 
for(int i =0; i<ori.length; i++){
copy[i] = ori[i];
}
*/

import java.util.Arrays;

public class w3 {

    public static void main(String[] args) {
        int[] ori = {25,14,56,15,36,56,77,18,29,49};
        int[] copy = new int[10]; //[size]

       System.out.println("Source Array : "+Arrays.toString(ori));

        for(int i=0; i<ori.length; i++){
            copy[i] = ori[i];
        }
        System.out.println("New Array: "+Arrays.toString(copy));
    }
}

>>
Source Array : [25, 14, 56, 15, 36, 56, 77, 18, 29, 49]
New Array: [25, 14, 56, 15, 36, 56, 77, 18, 29, 49]

//SAMPLE SOLUTION
import java.util.Arrays; 
public class Exercise8 {
 public static void main(String[] args) {
   int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
   int[] new_array = new int[10];     
 
   System.out.println("Source Array : "+Arrays.toString(my_array));     
   
   for(int i=0; i < my_array.length; i++) {
    new_array[i] = my_array[i];
}
   System.out.println("New Array: "+Arrays.toString(new_array));
 }
 }
 

