For each multiple of 10 in the given array, change all the values following it to be that multiple of 10, until encountering another multiple of 10. So {2, 10, 3, 4, 20, 5} yields {2, 10, 10, 10, 20, 20}.


tenRun([2, 10, 3, 4, 20, 5]) → [2, 10, 10, 10, 20, 20]
tenRun([10, 1, 20, 2]) → [10, 10, 20, 20]
tenRun([10, 1, 9, 20]) → [10, 10, 10, 20]

============================
public int[] tenRun(int[] nums) {
  boolean ten = false;                //not found 10
  int tmp = 0;
  
  for(int i = 0; i<nums.length; i++){
    if(nums[i]%10==0){                //if found 10
      tmp = nums[i];                  //tmp store the value of multiple of 10
      ten = true;                     //found 10
    } 
    else if(nums[i]%10 != 0 && ten){  //not multiple of 10 and ten is found
      nums[i] = tmp;                  //change this value to the tmp (multiple of 10 that found before this)
    }
  }
  return nums;
}
