
Given a non-empty array of ints, return a new array containing the elements from the original array that come after the last 4 in the original array. The original array will contain at least one 4. Note that it is valid in java to create an array of length 0.


post4([2, 4, 1, 2]) → [1, 2]
post4([4, 1, 4, 2]) → [2]
post4([4, 4, 1, 2, 3]) → [1, 2, 3]

-----------------------------------------
public int[] post4(int[] nums) {
  for(int i = nums.length-1; i>=0; i--){
    if(nums[i] == 4){                           //if found 4
      int[] post4 = new int [nums.length-i-1];  //create new arr: #length = nums.length - 1 -i
      
      for(int j = 0; j<post4.length; j++){      //to loop through all index of new arr to add element
        post4[j] = nums[i+j+1];                 //# i:index4 |j:length needed to increase index4 to next index |+1:start from next of index4
      }
      return post4;
    }
  }
  
  int[] bar = new int[0];                       //if not found, create new arr of size 0
  return bar;
}
