
Return the sum of the numbers in the array, except ignore sections of numbers starting with a 6 and extending to the next 7 (every 6 will be followed by at least one 7). Return 0 for no numbers.


sum67([1, 2, 2]) → 5
sum67([1, 2, 2, 6, 99, 99, 7]) → 5
sum67([1, 1, 6, 7, 2]) → 4

---------------------------------------
public int sum67(int[] nums) {
  int sum = 0;
  boolean stop = false;
  
  for (int i = 0; i < nums.length; i++) {       //loop through all ele
    if (nums[i] == 6)                           //found 6, stop = true;
      stop = true;
    if (stop == false)                          //stop = false; continue adding each ele to sum
      sum += nums[i];
    if (nums[i] == 7 && stop == true)           //found 7 & stop = true (as found 6 before)>> stop = false >> continue adding each ele to sum
      stop = false;
  }
  return sum;
}
