6. Write a Java program to reverse an integer number. 

public class Example6 {
   public static void main(String[] args) {
	int num =1287;
  
  //EXCEPTION- Negative
	int is_positive = 1;
        if (num < 0) {
            is_positive = -1;
            num = -1 * num;
        }
        
   // sum stored the num inverted
        int sum  = 0;
        
        while (num > 0) {
            //Get each digit
            int r = num % 10; #
            
            //To control
            int maxDiff = Integer.MAX_VALUE - sum * 10;
            if (sum > Integer.MAX_VALUE / 10 || r > maxDiff) 
				System.out.println("Wrong number");;
            
            //Add this digit to previous
            sum = sum * 10 + r; #
            
            //Go to next digit
            num /= 10; #
        }
        System.out.println(is_positive * sum);
   }
}

/*
if(num<0) FALSE
while(num>0){
int r = num%10;
//r=7
int maxDiff = Integer.MAX_VALUE - sum*10;
//maxDiff = integer.MAX_VALUE
sum = sum*10+r
//sum=7
num /= 10;
//num = 128

//r=8
int maxDiff = Integer.MAX_VALUE  - sum*10
// 2147483647 - 70
// sum = 78

//r=2
//sum =782

//r=1
//sum = 7821

>>7821
*/
