7. Write a Java program to convert Roman number to an integer number.

public class Example7 {
   public static void main(String[] args) {
	String str = "DCCVII";
	int len = str.length();

        str = str + " ";
        int result = 0;
        for (int i = 0; i < len; i++) {
            char ch   = str.charAt(i);
            char next_char = str.charAt(i+1);
        
        //M : 10000
            if (ch == 'M') {
                result += 1000;
                
              // C
            } else if (ch == 'C') {
            
                 //CM: 1000 - 100
                if (next_char == 'M') {
                    result += 900; 
                    i++;
            
                 //CD: 500 - 100
                } else if (next_char == 'D') {
                    result += 400; 
                    i++;
                 
                 // C : 100
                } else {
                    result += 100;
                }
                
                
       // D : 500
            } else if (ch == 'D') {
                result += 500;
                
       // X :
            } else if (ch == 'X') {
            
                //XC = 100 - 10
                if (next_char == 'C') {
                    result += 90;
                    i++;
                    
                 //XL = 50 - 10
                } else if (next_char == 'L') {
                    result += 40;
                    i++;
                    
                 //X : 10
                } else {
                    result += 10;
                }
                
         // L : 50
            } else if (ch == 'L') {
                result += 50;
                
         //I
            } else if (ch == 'I') {
            
                // IX = 10 - 1
                if (next_char == 'X') {
                    result += 9;
                    i++;
                    
                // IV = 5 -1
                } else if (next_char == 'V') {
                    result += 4;
                    i++;
                    
                // I : 1
                } else {
                    result++;
                }
                
                // V = 5
            } else { // if (ch == 'V')
                result += 5;
            }
        }
       System.out.println("\nRoman Number: "+str);
	   System.out.println("Equivalent Integer: "+result+"\n");
    }
}

/*
Character | Numerical value
    I             1
    V             5
    X             10
    L             50
    C             100
    D             500
    M             1000
    
    - I can be placed before V or X, represents subtract one, so IV (5-1) = 4 and 9 is IX (10-1)=9.
    - X can be placed before L or C represents subtract ten, so XL (50-10) = 40 and XC (100-10)=90.
    - C placed before D or M represents subtract hundred, so CD (500-100)=400 and CM (1000-100)=900.
    

