68. Write a Java program to read a string and returns after removing a specified character and its immediate left and right characters. Go to the editor

Sample Output:

The given strings is: test#string
The new string is: testring

The given strings is: test##string
The new string is: testring

The given strings is: test#the#string
The new string is: teshtring

===
import java.util.*;
public class Main
{
public String excludeHash(String stng) 
{
  int len = stng.length();
  String resultString = "";
  for (int i = 0; i < len; i++) 
  {
    if (i == 0 && stng.charAt(i) != '#')
      resultString += stng.charAt(i);
    if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#')
      resultString += stng.charAt(i);
    if (i > 0 && stng.charAt(i) == '#' && stng.charAt(i-1) != '#')
      resultString = resultString.substring(0,resultString.length()-1);
  }
  return resultString;
}

public static void main (String[] args)
    {
      Main m= new Main();
      String str1 =  "test#string";
      System.out.println("The given strings is: "+str1);
      System.out.println("The new string is: "+m.excludeHash(str1));
	  }
}

=========================================
ANALYSIS
=========================================
/*

i=0
if (i == 0 && stng.charAt(i) != '#')
      resultString += stng.charAt(i);
      >>resultString = t
      
i=1
if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#')
      resultString += stng.charAt(1);
      >>resultString = te

i=2
if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#')
      resultString += stng.charAt(2);
      >>resultString = tes
      
 i=3
if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#')
      resultString += stng.charAt(3);
      >>resultString = test
      
 i=4
  if (i > 0 && stng.charAt(i) == '#' && stng.charAt(i-1) != '#')
      resultString = resultString.substring(0,resultString.length()-1);
      >>resultString = tes
  
  i=5
  if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#') FALSE
      >>resultString = tes
 
 i=6
if (i > 0 && stng.charAt(i) != '#' && stng.charAt(i-1) != '#')
      resultString += stng.charAt(6);
      >>resultString = test
      
      ...
      
      */
  
