//10. Write a Java program to compute a specified formula

public class w3 {
    public static void main(String[] args){
        System.out.println(4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11)));
    }
}

>>
2.9760461760461765

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise10 {
    public static void main(String[] args) {
        double result = 4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11));
        System.out.println(result); //
    }
}

>>
2.9760461760461765

//Define variable to print

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
        */
