104. Write a Java program to create a new array from a given array of integers, new array will contain the elements from the given array before the last element value 10.

//<OWN METHOD>
import java.lang.*;
import java.util.Arrays;

public class w3 {
    public static void main(String[] args) {
        int[] array = {11, 15, 13, 10, 45, 20, 33, 53};
        int result = 0;
        System.out.println("Original Array: "+ Arrays.toString(array));

        int i=0;
        while(array[i]!=10){
            i++;
        }

        int[] newArray;
        newArray = new int[i];

        for(int j = 0; j < i; j++){
            newArray[j]=array[j];
        }
        System.out.println("New Array: "+Arrays.toString(newArray));
    }
}

>>
Original Array: [11, 15, 13, 10, 45, 20, 33, 53]
New Array: [11, 15, 13]


// <SAMPLE SOLUTION>
import java.util.*; 
import java.io.*; 
 public class Exercise104 {
 public static void main(String[] args)
 {
	int[] array_nums = {11, 15, 13, 10, 45, 20, 33, 53};
    int result = 0; 
	System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	
	int l = 0;
	int[] new_array;
	while(array_nums[l] != 10)
	  l++;
	new_array = new int[l];
	for(int i = 0; i < l; i++)
		new_array[i] = array_nums[i];
	System.out.println("New Array: "+Arrays.toString(new_array)); 
  }
}
