106. Write a Java program to create a new array that is left shifted from a given array of integers.
> Ques analysis: left shifted? (Pictorial Presentation in Discord)

//<OWN METHOD>
import java.lang.*;
import java.util.Arrays;

public class w3 {
    public static void main(String[] args) {
        int[] array = {11, 15, 13, 10, 45, 20};
        System.out.println("Original Array: " + Arrays.toString(array));
        int[] left = new int[array.length]; //since have same element, the no. of int is same
        for(int i=1; i<array.length; i++){
           left[i-1]=array[i];
       }
        left[array.length-1] = array[0];
        System.out.println(Arrays.toString(left));
    }
}

>>
Original Array: [11, 15, 13, 10, 45, 20]
[15, 13, 10, 45, 20, 11]

<SAMPLE SOLUTION>
import java.util.*; 
import java.io.*; 
 public class Exercise106 {
 public static void main(String[] args)
 {
	int[] array_nums = {11, 15, 13, 10, 45, 20};
    System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	
	if(array_nums.length >1)
    {          
    int first = array_nums[0];
              
    for(int i = 1; i < array_nums.length; i++)
        array_nums[i - 1] = array_nums[i];
                        
    array_nums[array_nums.length - 1] = first;
	System.out.println("New Array: "+Arrays.toString(array_nums)); 
	}
  }
}

