107. Write a Java program to check if an array of integers contains three increasing adjacent numbers. 

<OWN METHOD> as long as increasing, true
import java.lang.*;
import java.util.Arrays;

public class w3 {
    public static void main(String[] args) {
        int[] array = {11, 12, 13, 14, 15, 13, 10, 45, 20};
        System.out.println("Original Array: " + Arrays.toString(array));
        boolean test = false;
        for(int i=0; i<array.length-2; i++) {
            if(array[i] < array [i+1]){
                if(array[i+1]<array[i+2]){
                    test = true;
                }
            }
        }
        System.out.println(String.valueOf(test));
    }
}


<SAMPLE SOLUTION> must increasing by 1, only true
import java.util.*; 
import java.io.*; 
 public class Exercise107 {
 public static void main(String[] args)
 {
	int[] array_nums = {11, 12, 13, 14, 45, 20};
    System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	int result =1;
	
      for(int i = 0; i <= array_nums.length - 3; i++) {
        if(array_nums[i] + 1 == array_nums[i+1] && array_nums[i+1] + 1 == array_nums[i+2])
            result =0;
    }
                
	if (result==1)
	 {
	  System.out.printf(String.valueOf(false));
	 }
	else
	 {
	   System.out.printf(String.valueOf(true));
	 }
	 System.out.printf("\n");
 }
}

>>
Original Array: [11, 12, 13, 14, 45, 20]                               
true
