//11. Write a Java program to print the area and perimeter of a circle.

public class w3 {
    public static void main(String[] args){
        double radius = 7.5;
        System.out.println("Perimeter is " +2*Math.PI*radius);
        System.out.println("Area is "+ Math.PI*radius*radius);

    }
}

>>
Perimeter is 47.12388980384689
Area is 176.71458676442586

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise11 {
 
   private static final double radius = 7.5;

    public static void main(String[] args) {

        double perimeter = 2 * Math.PI * radius;
        double area = Math.PI * radius * radius;

        System.out.println("Perimeter is = " + perimeter);
        System.out.println("Area is = " + area);
    }
}

>>
Perimeter is = 47.12388980384689                                                                              
Area is = 176.71458676442586

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
  Scanner io = new Scanner(System.in);
  System.out.println("Input the radius of the circle: ");
  double radius = io.nextDouble();
  System.out.println("Perimeter is = " + (2 * radius * Math.PI));
  System.out.println("Area is = " + (Math.PI * radius * radius));
 }
}

>>
Input the radius of the circle: 
 5
Perimeter is = 31.41592653589793
Area is = 78.53981633974483


