//13. Write a Java program to print the area and perimeter of a rectangle.

public class w3 {
    public static void main(String[] args){
        double Width = 5.5;
        double Height = 8.5;
        System.out.printf("Area is 5.6 * 8.5 = %.2f\n",(5.6*8.5));
        System.out.printf("Perimeter is 2 * (5.6 + 8.5) = %.2f",2*(5.6+8.5));
    }
}

>>
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20
-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise13 {
 
   public static void main(String[] strings) {

        final double width = 5.6;
        final double height = 8.5;

        double perimeter = 2*(height + width);
		
        double area = width * height;			
		
		System.out.printf("Perimeter is 2*(%.1f + %.1f) = %.2f \n", height, width, perimeter);

        System.out.printf("Area is %.1f * %.1f = %.2f \n", width, height, area);
    }
}
>>
Area is 5.6 * 8.5 = 47.60
Perimeter is 2 * (5.6 + 8.5) = 28.20

//Create constant variable
//Create variable to store perimeter & area
//use printf("%.f",variable/arithmetic operation)

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
        */
