152. Write a Java program that accepts four integer from the user and prints equal if all four are equal, and not equal otherwise. Go to the editor

Sample Output:
Input first number: 25
Input second number: 37
Input third number: 45
Input fourth number: 23
Numbers are not equal!

-----------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main {
	public static void main(String[] args) {
	  Scanner keyboard = new Scanner(System.in);
	  System.out.println("Input first number: ");
	  int a = keyboard.nextInt();
	  System.out.println("Input second number: ");
	  int b = keyboard.nextInt();
	  System.out.println("Input third number: ");
	  int c = keyboard.nextInt();
	  System.out.println("Input first number: ");
	  int d = keyboard.nextInt();
	  
	  if(a==b && a==c && a==d){
	    if(b==c && b==d){
	      if(c==d){
	        System.out.println("Numbers are equal!");
	      }
	    }
	  }
	  else{System.out.println("Numbers are not equal!");
	  }
	}
}

>>
Input first number: 
 3
Input second number: 
 3
Input third number: 
 3
Input first number: 
 3
Numbers are equal!

========================================================================================================================
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
		 System.out.print("Input first number: ");
         int num1 = in.nextInt();
         System.out.print("Input second number: ");
         int num2 = in.nextInt();
		 System.out.print("Input third number: ");
         int num3 = in.nextInt();
         System.out.print("Input fourth number: ");
         int num4 = in.nextInt();		
		
		if (num1 == num2 && num2 == num3 && num3 == num4) 
		  {
			System.out.println("Numbers are equal.");
                               }
		else
			{
			System.out.println("Numbers are not equal!");
		}
	}
}

>>
Input first number:  25
Input second number:  37
Input third number:  45
Input fourth number:  23
Numbers are not equal!
