153. Write a Java program that accepts two double variables and test if both strictly between 0 and 1 and false otherwise.

Sample Output:
Input first number: 5
Input second number: 1
false

--------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main {
	public static void main(String[] args) {
	  Scanner keyboard = new Scanner(System.in);
	  System.out.println("Input first number: ");
	  int a = keyboard.nextInt();
	  System.out.println("Input second number: ");
	  int b = keyboard.nextInt();

	  if(a>=0 && a<=1 && b>=0 && b<=1){
	        System.out.println("true");
	      }
	  else{System.out.println("false");
	  }
	}
}

>>
Input first number: 
 1
Input second number: 
 5
false

=============================================================================================
<SAMPLE SOLUTION>
import java.util.Scanner;
public class Solution {
	public static void main(String[] args) {
		 Scanner in = new Scanner(System.in);
		 System.out.print("Input first number: ");
         double n1 = in.nextDouble();
         System.out.print("Input second number: ");
         double n2 = in.nextDouble();
		 System.out.println(n1 > 0 && n1 < 1 && n2 > 0 && n2 < 1);
	}
}

/*
- Use double to intake value between 0 to 1
- To print out true or false, just use System.out.println(condition)
*/
