160. Write a Java program to find the k smallest elements in a given array. 
Elements in the array can be in any order. 

Expected Output:
Original Array:
[1, 4, 17, 7, 25, 3, 100]
3 largest elements of the said array are:
100 25 17

--------------------------------------------------------------------------
import java.util.Arrays;

public class Main {
    public static void main(String[] args){


                int k = 3;
                int[] arr = {1, 4, 17, 7, 25, 3, 100};
                System.out.println("Original Array: ");
                System.out.println(Arrays.toString(arr));
                Arrays.sort(arr);
                for(int i = 0; i<k; i++){
                    System.out.println(arr[i] + " ");
                }
    }
}

>>
Original Array: 
[1, 4, 17, 7, 25, 3, 100]
1 
3 
4 

============================================================================
<SAMPLE SOLUTION>
import java.util.*;
public class Solution {
	
    public static void main(String[] args) 
    {
        Integer arr[] = new Integer[]{1, 4, 17, 7, 25, 3, 100};
  int k = 3;
  System.out.println("Original Array: ");
  System.out.println(Arrays.toString(arr));
  System.out.println(k + " smallest elements of the said array are:");
  Arrays.sort(arr);
  for (int i = 0; i < k; i++)
   System.out.print(arr[i] + " ");
 }
}

>>
Original Array: 
[1, 4, 17, 7, 25, 3, 100]
3 smallest elements of the said array are:
1 3 4 
