164. Write a Java program to divide the two given integers using subtraction operator. Go to the editor

Expected Output:
Input the dividend: 625
Input the divider: 25
Result: 25.0

-------------------------------------------------------------------------------------
import java.util.Arrays;
import java.util.Scanner;

import static java.lang.Integer.parseInt;

public class Main {

    public static void main(String[] args){
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Input the dividend: ");
        int dividend = keyboard.nextInt();
        System.out.println("Input the divider: ");
        int divider = keyboard.nextInt();

        double ctr = 0;
        while((dividend-divider)>=0){
            ctr+=1;
            dividend -= divider;
        }

        System.out.println("\nResult: "+ctr);

    }
}

>>
Input the dividend: 
625
Input the divider: 
25

Result: 25.0

==================================================================================
import java.util.Scanner;
public class Solution {	
	public static float divide_using_subtraction(int dividend, int divider) {
	if (divider == 0) {
       return 0;
	}	   
    float result = 0;
    while (dividend > divider) {
      dividend -= divider;
      result++;
    }
    float decimalPart = (float) dividend / (float) divider;
    result += decimalPart;
    return result;
  }	
	
    public static void main(String[] args) {
 Scanner in = new Scanner(System.in);
        System.out.print("Input the dividend: ");
        int dividend = in.nextInt();
		System.out.print("Input the divider: ");
        int divider = in.nextInt();
		System.out.println("\nResult: " + divide_using_subtraction(dividend,divider));		
		}
}

>>
Input the dividend:  625
Input the divider:  25

Result: 25.0
