170. Write a Java program to find the length of the longest consecutive sequence of a given array of integers. Go to the editor

Original array: [1, 1, 2, 3, 3, 4, 5, 2, 4, 5, 6, 7, 8, 9, 6, -1, -2]
7

--------------------------------------------------------------------------
<SAMPLE SOLUTION>
import java.util.*;
public class Solution {	
 public static int longest_sequence(int[] nums) {
 
 //Avoid exception
    if (nums == null) {
      throw new IllegalArgumentException("Null array..!");
    }
    if (nums.length == 0) {
      return 0;
    }
 
    boolean flag = false;
 
 //Initialization
    int result = 0;
    int start = 0, end = 0;
    
 //To loop through all elements
    for (int i = 1; i < nums.length; i++) {
 //If greater than next, then will set as 'end':greater num
      if (nums[i - 1] < nums[i]) {
        end = i;
 //If smaller than next, then will set as 'start':smaller num
      } else {
        start = i;
      }
 //Longest consequence: (end-start) + 1
      if (end - start > result) {
        flag = true;
        result = end - start;
      }
    }
    if (flag) 
	{
      return result + 1;
    } 
	else 
	{
      return result;
    }
 }

   public static void main(String[] args) {
        int[] nums = { 1, 1, 2, 3, 3, 4, 5, 2, 4, 5, 6, 7, 8, 9, 6, -1, -2 };
		System.out.println("\nOriginal array: "+Arrays.toString(nums));  
		System.out.println(longest_sequence(nums));		
		}

}
