//21. Write a Java program to convert a decimal number to octal number.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        int decNum, remainder;
        String octNum = ""; //hexadecimal use STRING
        Scanner sc = new Scanner(System.in);
        System.out.print("Input a Decimal Number: ");
        decNum = sc.nextInt();

        //Create array for hexadecimal number digits
        char oct[]={'0','1','2','3','4','5','6','7'};

        while(decNum>0){
            remainder = decNum%8;
            octNum = oct[remainder] + octNum; 
            decNum = decNum/8;
        }
        System.out.print("Hexadecimal number is: "+ octNum);
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Exercise21 {
      public static void main(String args[])
    {
            int dec_num, rem, quot, i=1, j; //rem never used
        int oct_num[] = new int[100];
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Input a Decimal Number: ");
        dec_num = scan.nextInt();
		
        quot = dec_num;
		
        while(quot != 0)
        {
            oct_num[i++] = quot%8;
            quot = quot/8;
        }
		
        System.out.print("Octal number is: ");
        for(j=i-1; j>0; j--)
        {
            System.out.print(oct_num[j]);
        }
		System.out.print("\n");
    }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input a Decimal Number: 15
Hexadecimal number is: 17
