//3. Write a Java program to divide two numbers and print on the screen.

public class w3 {
    public static void main(String[] args){
        System.out.println(50/3);
    }
}

>>
16

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise3 {
 
 public static void main(String[] args) {
  System.out.println(50/3);
 }
 
}

>>
16

-------------------------------------------
USING USER INPUT
-------------------------------------------
import java.util.Scanner;

public class Main {
  public static void main(String[] args) 
  {
    Scanner input = new Scanner (System.in);
    System.out.print("Input the first number: ");
    int a = input.nextInt();
    System.out.print("Input the second number: ");
    int b = input.nextInt();
    int d = (a/b);
    System.out.println();
    System.out.println("The division of a and b is:" +d);
  }
}

>>
Input the first number:  7
Input the second number:  2

The division of a and b is:3
