36. Write a Java program to compute the distance between two points on the surface of earth.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the latitude of coordinate 1: ");
        double x1 = sc.nextDouble();
        System.out.print("Input the longitude of coordinate 1: ");
        double y1 = sc.nextDouble();
        System.out.print("Input the latitude of coordinate 2: ");
        double x2 = sc.nextDouble();
        System.out.print("Input the longitude of coordinate 2: ");
        double y2 = sc.nextDouble();

        // Points will be converted to radians before calculation
            x1 = Math.toRadians(x1);
            y1 = Math.toRadians(y1);
            x2 = Math.toRadians(x2);
            y2 = Math.toRadians(y2);

        double radius = 6371.01;
        double d;
        d = radius * Math.acos(Math.sin(x1)* Math.sin(x2) + Math.cos(x1) * Math.cos(x2) * Math.cos(y1 - y2));
        System.out.println("The distance between those points is: "+d+ " km");
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;

public class Exercise36 {
    
   public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.print("Input the latitude of coordinate 1: ");
        double lat1 = input.nextDouble();
        System.out.print("Input the longitude of coordinate 1: ");
        double lon1 = input.nextDouble();
        System.out.print("Input the latitude of coordinate 2: ");
        double lat2 = input.nextDouble();
        System.out.print("Input the longitude of coordinate 2: ");
        double lon2 = input.nextDouble();

        System.out.print("The distance between those points is: " + distance_Between_LatLong(lat1, lon1, lat2, lon2) + " km\n");
    }

    // Points will be converted to radians before calculation
    public static double distance_Between_LatLong(double lat1, double lon1, double lat2, double lon2) {
        lat1 = Math.toRadians(lat1);
        lon1 = Math.toRadians(lon1);
        lat2 = Math.toRadians(lat2);
        lon2 = Math.toRadians(lon2);

        double earthRadius = 6371.01; //Kilometers
        return earthRadius * Math.acos(Math.sin(lat1)*Math.sin(lat2) + Math.cos(lat1)*Math.cos(lat2)*Math.cos(lon1 - lon2));
    }
}

-------------------------------------------
OUTPUT
-------------------------------------------
Input the latitude of coordinate 1: 25
Input the longitude of coordinate 1: 35
Input the latitude of coordinate 2: 52.5
Input the longitude of coordinate 2: 35.5
The distance between those points is: 3058.15512920181 km
