//4. Write a Java program to print the result of the following operations.

public class w3 {
    public static void main(String[] args){
        System.out.println(-5 + 8 * 6);
        System.out.println((55+9)%9);
        System.out.println(20 + -3*5 /8);
        System.out.println(5 + 15/3*2 - 8%3);
    }
}

>>
43
1
19
13

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise4 {
 
 public static void main(String[] args) {
  System.out.println(-5 + 8 * 6);
  System.out.println((55+9) % 9);
  System.out.println(20 + -3*5 / 8);
  System.out.println(5 + 15 / 3 * 2 - 8 % 3);
 }
 
}

>>
43
1
19
13

-------------------------------------------
SAMPLE SOLUTION 2
-------------------------------------------
public class Main {

 public static void main(String[] args) {
   int w = -5 + 8 * 6;
   int x = (55 + 9) % 9;
   int y = 20 + (-3 * 5 / 8);
   int z = 5 + 15 / 3 * 2 - 8 % 3;

   System.out.print(w + "\n" + x + "\n" + y + "\n" + z);
  }
}
