//42. Write a Java program to input and display your password.
//Q: Error occur [Exception in thread "main" java.lang.RuntimeException: Can't get password...No console at w3.main(w3.java:16)]
//Q: Confused what is console? how this code function?

<Trial 1>
import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Input your Password: ");
        String pw = sc.nextLine();
        System.out.print("Your password was: "+pw);
    }

<Trial 2>
import java.io.Console;

public class w3 {
    public static void main(String[] args) {

        Console cons;
        if((cons = System.console()) != null) {
            char[] password = null;
            try {
                password = cons.readPassword("Input your Password: ");
                System.out.println("Your password was: " + new String(password));
            } finally {
                if (password != null) {
                    java.util.Arrays.fill(password, ' ');
                }
            }
        }else{
            throw new RuntimeException("Can't get password...No console");
        }
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.io.Console;
public class Example42 {
	public static void main(String[] args) {
		Console cons;
		if ((cons = System.console()) != null) {
			char[] pass_ward = null;
			try {
				pass_ward = cons.readPassword("Input your Password:");
				System.out.println("Your password was: " + new String(pass_ward));
			} finally {
				if (pass_ward != null) {
					java.util.Arrays.fill(pass_ward, ' ');
				}
			}
		} else {
			throw new RuntimeException("Can't get password...No console");
		}
	}
}
-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input your Password:                                                    
Your password was: abc@123
