//44. Write a Java program that accepts an integer (n) and computes the value of n+nn+nnn.

import java.io.Console;
import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input number: ");
        int n = sc.nextInt();
        System.out.print(n +" + "+ n+n +" + "+ n+n+n);
    }
}

>>
Input number: 5
5 + 55 + 555

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Exercise44 {
 public static void main(String[] args) {

  int n;
  char s1, s2, s3;
  Scanner in = new Scanner(System.in);
  System.out.print("Input number: ");
  n = in .nextInt();
  System.out.printf("%d + %d%d  + %d%d%d\n", n, n, n, n, n, n);
 }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------

