//5. Write a Java program that takes two numbers as input and display the product of two numbers.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Input first number: ");
        int num1 = sc.nextInt();
        System.out.print("Input second number: ");
        int num2 = sc.nextInt();
        System.out.print(num1 +" x "+num2+" = "+num1*num2);
    }
}

>>
Input first number: 25
Input second number: 5
25 x 5 = 125

/*
-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
 
public class Exercise5 {
 
 public static void main(String[] args) {
  Scanner in = new Scanner(System.in);
   
  System.out.print("Input first number: ");
  int num1 = in.nextInt();
   
  System.out.print("Input second number: ");
  int num2 = in.nextInt();
   
  System.out.println(num1 + " x " + num2 + " = " + num1 * num2);
 }
 
}

>>
Input first number: 25
Input second number: 5
25 x 5 = 125

-------------------------------------------
WITHOUT GETTING INPUT
-------------------------------------------
public class Main
{
  static int x = 25;
  static int y = 5;
 public static void main(String[] args)
  {
   System.out.println(x*y);
   }
}

>>
125
