//51. Write a Java program to convert a string to an integer in Java.
//To convert string to integer: Integer.parseInt(strVar)

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input a number(string): ");
        String n = sc.nextLine();
        System.out.print("The integer value is: "+ Integer.parseInt(n));
            }
        }

>>
Input a number(string): 25
The integer value is: 25

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.*;
public class Exercise51 {

 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input a number(string): ");
        String str1 = in.nextLine();
		int result = Integer.parseInt(str1);
        System.out.printf("The integer value is: %d",result);
		System.out.printf("\n");
    }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
        */

