//53. Write a Java program that accepts three integers from the user and return true if the second number is greater than first number and third number is greater than second number. If "abc" is true second number does not need to be greater than first number. 
// Ques confused:  If "abc" is true second number does not need to be greater than first number. 
// Sample solution: Line 45-49 

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int n1 = sc.nextInt();
        System.out.print("Input the second number : ");
        int n2 = sc.nextInt();
        System.out.print("Input the third number : ");
        int n3 = sc.nextInt();

        System.out.println("The result is: "+greater(n1,n2,n3));
    }


    public static boolean greater(int x, int y, int z){
            return (y > x && z > y);
        }
}


-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.*;
 public class Exercise53 {
 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int x = in.nextInt();  
		System.out.print("Input the second number: ");
		int y = in.nextInt(); 
		System.out.print("Input the third number : ");
        int z = in.nextInt(); 
        System.out.print("The result is: "+test(x, y, z,true));
		System.out.print("\n");
    }
    
    public static boolean test(int p, int q, int r, boolean xyz)
     {
	   if(xyz)
		  return (r > q);
	   return (q > p && r > q);
     }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input the first number : 5
Input the second number : 10
Input the third number : 15
The result is: true
