54. Write a Java program that accepts three integers from the user and return true if two or more of them (integers ) have the same rightmost digit. The integers are non-negative.
//To find same rightmost
e.g. 10 & 20 -> use % to get remainder (10%10, 20%20) etc.
//Q: Line 44

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int n1 = sc.nextInt();
        System.out.print("Input the second number : ");
        int n2 = sc.nextInt();
        System.out.print("Input the third number : ");
        int n3 = sc.nextInt();

        System.out.println("The result is: "+rightmost(n1,n2,n3));
    }

    public static boolean rightmost(int x, int y ,int z){
        return(x%10 == y%10 || x%10 == z%10 || y%10 == z%10);
    }


    public static boolean greater(int x, int y, int z){
            return (y > x && z > y);
        }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.*;
 public class Exercise54 {
 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int x = in.nextInt();  
		System.out.print("Input the second number: ");
		int y = in.nextInt(); 
		System.out.print("Input the third number : ");
        int z = in.nextInt(); 
        System.out.print("The result is: "+test_last_digit(x, y, z,true)); //why need to have true in args
		System.out.print("\n");
    }
   
    public static boolean test_last_digit(int p, int q, int r, boolean xyz)
     {
	     return (p % 10 == q % 10) || (p % 10 == r % 10) || (q % 10 == r % 10);
     }
}
-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input the first number : 5
Input the second number : 10
Input the third number : 15
The result is: true

