//55. Write a Java program to convert seconds to hour, minute and seconds.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input seconds: ");
        int sec = sc.nextInt();
        int hour = sec/60/60;
        int min = (sec%3600)/60; 
        int second = sec - min*60 - hour*60*60; // (sec%60)
        System.out.printf("%d:%d:%d",hour,min,second);
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.*;
public class Main {
public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input seconds: ");
	    	int seconds = in.nextInt();
        int S = seconds % 60;
        int H = seconds / 60;
        int M = H % 60;
        H = H / 60;
        System.out.print( H + ":" + M + ":" + S);
		System.out.print("\n");
    }
 }
 
-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input seconds: 86399
23:59:59
