//6. Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Input first number: ");
        int num1 = sc.nextInt();
        System.out.print("Input second number: ");
        int num2 = sc.nextInt();
        System.out.print(num1 +" + "+num2+" = "+ (num1+num2));
        System.out.print("\n" +num1 +" - "+num2+" = "+ (num1-num2));
        System.out.print("\n" +num1 +" x "+num2+" = "+num1*num2);
        System.out.print("\n" +num1 +" / "+num2+" = "+num1/num2);
        System.out.print("\n" +num1 +" mod "+num2+" = "+num1%num2);

    }
}

/*
-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
 
public class Exercise6 {
 
 public static void main(String[] args) {
  Scanner in = new Scanner(System.in);
   
  System.out.print("Input first number: ");
  int num1 = in.nextInt();
   
  System.out.print("Input second number: ");
  int num2 = in.nextInt();
   
 
  System.out.println(num1 + " + " + num2 + " = " + 
  (num1 + num2));
   
  System.out.println(num1 + " - " + num2 + " = " + 
  (num1 - num2));
   
  System.out.println(num1 + " x " + num2 + " = " + 
  (num1 * num2));
   
  System.out.println(num1 + " / " + num2 + " = " + 
  (num1 / num2));
 
  System.out.println(num1 + " mod " + num2 + " = " + 
  (num1 % num2));
 }
 
}

>>
Input first number: 125                                                                                        
Input second number: 24                                                                                        
125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5     

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
  Scanner scanner = new Scanner(System.in);
  System.out.println("Input the first number: ");
  int n1 = scanner.nextInt();
  System.out.println("Input the second number: ");
  int n2 = scanner.nextInt();
  int sum = n1 + n2;
  int minus = n1 - n2;
  int multiply = n1 * n2;
  int subtract = n1 + n2;
  int divide = n1 / n2;
  int rnums = n1 % n2;
  System.out.printf("Sum = %d\nMinus = %d\nMultiply = %d\nSubtract = %d\nDivide = %d\nRemainderOf2Numbers = %d\n ", sum, minus, multiply, subtract, divide, rnums);
 }
}
>>
Input the first number: 
 6
Input the second number: 
 5
Sum = 11
Minus = 1
Multiply = 30
Subtract = 11
Divide = 1
RemainderOf2Numbers = 1
