65. Write a Java program to calculate the modules of two numbers without using any inbuilt modulus operator.

import java.util.Scanner;

import java.util.*;
public class w3 {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Input the first number: ");
        int n1 = sc.nextInt();

        System.out.print("Input the second number: ");
        int n2 = sc.nextInt();

        System.out.println(n1 - (n1/n2 * n2));

    }
}

/*
-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.*;
 public class Exercise65 {
 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int a = in.nextInt();  
		System.out.print("Input the second number: ");
		int b = in.nextInt(); 
		int divided = a / b;
		int result = a - (divided * b);
		System.out.println(result); 
	}
 }

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input the first number: 19
Input the second number: 7
5
