72. Write a Java program to create a new string taking first three characters from a given string. If the length of the given string is less than 3 use "#" as substitute characters.


//<OWN METHOD>
public class w3{
    public static void main(String[] args){
        String Str1 = "";
        if(Str1.length() >=3) {
            System.out.println(Str1.substring(0,4));
        }else if(Str1.length()==2){
            System.out.println(Str1 + "#");
        }else if(Str1.length()==1) {
            System.out.println(Str1 + "##");
        }else{
            System.out.println("###");
        }
    }
}

>>
###


// <SAMPLE SOLUTION>
mport java.lang.*;
 public class Exercise72 {
 public static void main(String[] args)
 {
    String str1 = "";    
	int len = str1.length();
	if(len >= 3)
		System.out.println( str1.substring(0, 3));
	else if(len == 1)
		System.out.println( (str1.charAt(0)+"##")); //Only have condition for length = 1, use strName.charAt(0) to print
	else
		System.out.println("###");
	}
}
