73. Write a Java program to create a new string taking first and last characters from two given strings. If the length of either string is 0 use "#" for missing character.

> KeyTakeAway:
str.length(0,1) --> str.charAt(0)
> KeyLine: To replace empty char
result += (str1.length() >= 1) ? str1.charAt(0) : '#';
result += (length2 >= 1) ? str2.charAt(length2-1) : '#';


//<OWN METHOD>
public class w3{
    public static void main(String[] args){
        String str1 = "Python", str2 = "";
        if(str1.length() > 0 && str2.length()>0) {
            System.out.println(str1.charAt(0) + str2.charAt(str2.length()-1));
        }else if(str1.length()==0 && str2.length()>0){
            System.out.println("#" + str2.charAt(str2.length()-1));
        }else if(str1.length()>0 && str2.length()==0) {
            System.out.println(str1.charAt(0) + "#");
        }else{
            System.out.println("###");
        }
    }
}

>>
P#


// <SAMPLE SOLUTION>

import java.lang.*;
 public class Exercise73 {
 public static void main(String[] args)
 {
    String str1 = "Python"; 
	String str2 = ""; 
	
	int length2 = str2.length();
	String result = "";
  
	result += (str1.length() >= 1) ? str1.charAt(0) : '#';
	result += (length2 >= 1) ? str2.charAt(length2-1) : '#';
  
	System.out.println(result);
 }
}
