79. Write a Java program to rotate an array (length 3) of integers in left direction.

//<OWN METHOD>

import java.util.Arrays;
public class w3 {
    public static void main(String[] args)
    {
        int[] array = {20,30,40};
        int[] array2 = {array[1], array[2], array[0]};
        System.out.println("Original Array: "+ Arrays.toString(array)+"\nRotated Array: "+Arrays.toString(array2));
    }
}

>>
Original Array: [20, 30, 40]
Rotated Array: [30, 40, 20]

// <SAMPLE SOLUTION>

import java.util.Arrays; 
 public class Exercise79 {
 public static void main(String[] args)
 {
    int[] array_nums = {20, 30, 40};
	System.out.println("Original Array: "+Arrays.toString(array_nums)); 
	int[] new_array_nums = {array_nums[1], array_nums[2], array_nums[0]};
	System.out.println("Rotated Array: "+Arrays.toString(new_array_nums)); 	 
 }
}
