//8.  Write a Java program to display the following pattern. 

public class w3 {
    public static void main(String[] args){
        System.out.println("   J    a   v     v  a    ");
        System.out.println("   J   a a   v   v  a a   ");
        System.out.println("J  J  aaaaa   V V  aaaaa  ");
        System.out.println(" JJ  a     a   V  a     a");
    }
}

>>
   J    a   v     v  a    
   J   a a   v   v  a a   
J  J  aaaaa   V V  aaaaa  
 JJ  a     a   V  a     a

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise8 {
 
    public static void main(String[] args) {

        System.out.println("   J    a   v     v  a ");
        System.out.println("   J   a a   v   v  a a");
        System.out.println("J  J  aaaaa   V V  aaaaa");
        System.out.println(" JJ  a     a   V  a     a");
    }
}

>>
   J    a   v     v  a    
   J   a a   v   v  a a   
J  J  aaaaa   V V  aaaaa  
 JJ  a     a   V  a     a
 
-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
       
