//9. Write a Java program to compute the specified expressions and print the output.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args){
        System.out.println((25.5 * 3.5 -3.5 * 3.5)/(40.5 -4.5));
    }
}

>>
2.138888888888889

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
public class Exercise9 {
 
    public static void main(String[] arg) {

        System.out.println((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
    }
}

>>
2.138888888888889

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------
 
