98. Write a Java program to check if the value 20 appears three times and no 20's are next to each other in a given array of integers. 

<OWN METHOD>
import java.lang.*;

public class w3 {
    public static void main(String[] args)
    {
       int[] num = {10, 80,20, 10, 20,60, 20, 13, 50};
       int result = 0, x=20;
       int test = 1;

//Go through each item in array
       for(int i=0; i<num.length; i++){
//Find if occcurs 3 times
           if (num[i]==x){
               result++;
           }
//Find if occurs side by side
           if (num[i]==x && num[i+1]==x){
               test = 0;
           }
       }
//Find if both are true then true
        if (result ==3 && test ==1){
            System.out.println(String.valueOf(true));
        }else{
            System.out.println(String.valueOf(false));
        }
    }
}

// <SAMPLE SOLUTION>
import java.util.*; 
import java.io.*; 
 public class Exercise98 {
 public static void main(String[] args)
 {
	int[] array_nums = {10, 20, 10, 20, 40, 13, 20};
		
	int count = 0, result =0;
    
    if(array_nums.length >= 1 && array_nums[0] == 20)
        count++;

    for(int i = 1; i < array_nums.length; i++) {
        if(array_nums[i - 1] == 20 && array_nums[i] == 20)
		{
         System.out.printf( String.valueOf(false));	
         result = 1;
		}                   
        if(array_nums[i] == 20)
            count++;
    }
                                          
    if (result==0)
 	  {
     	 System.out.printf( String.valueOf(count == 3));	         
	  }	
	  System.out.printf("\n");	
    }
}

>>
true
