//42. Write a Java program to input and display your password.
Q: Error occur [Exception in thread "main" java.lang.RuntimeException: Can't get password...No console at w3.main(w3.java:16)]
Q: Confused what is console? how this code function?
The Java Console provides information about the Java version, user home directory, and any error message that occurs while running an applet or application. 
-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.io.Console;
public class Example42 {
	public static void main(String[] args) {
		
    //Declare
    Console cons;
    
    // Exception
		if ((cons = System.console()) != null) {
			char[] pass_ward = null;
      
			try {
      //get input without display
				pass_ward = cons.readPassword("Input your Password:");
      //display
				System.out.println("Your password was: " + new String(pass_ward));
        
			} finally {
        
				if (pass_ward != null) {
					java.util.Arrays.fill(pass_ward, ' '); //assign value into array
				}
			}
		} else {
			throw new RuntimeException("Can't get password...No console");
		}
	}
}
-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input your Password:                                                    
Your password was: abc@123
