1. Write a Java program to get a number from the user and print whether it is positive or negative. 
Test Data
Input number: 35
Expected Output :
Number is positive

==========================================================================
import java.lang.*;
import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.print("Input number: ");
        int num = keyboard.nextInt();
//Zero nether -ve or +ve
        if(num>0){System.out.println("Number is positive");}
        else if(num<0){System.out.println("Number is negative");}
        else{System.out.println("Number is neither positive or negative");}
        }
    }


==========================================================================
<SAMPLE SOLUTION>
import java.util.Scanner;
public class Exercise1 {
  
  public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input number: ");
        int input = in.nextInt();

        if (input > 0)
        {
            System.out.println("Number is positive");
        }
        else if (input < 0)
        {
            System.out.println("Number is negative");
        }
        else
        {
            System.out.println("Number is zero");
        }
    }
}


==========================================================================
Input number: 35                                                                                              
Number is positive 
