10. Write a program in Java to display the first 10 natural numbers.

/*Natural numbers start from 1*/

import java.util.Scanner;
public class w3 {


    public static void main(String[] args) {
        int n = 1;
        System.out.println("The first 10 natural numbers are: ");
        while (n <= 10) {
            System.out.println(n);
            n++;
        }
    }
}

>>
The first 10 natural numbers are: 
1
2
3
4
5
6
7
8
9
10

=================================================================
public class Exercise10 {
    
  public static void main(String[] args)
    {     
    int i;
	System.out.println ("The first 10 natural numbers are:\n");
	for (i=1;i<=10;i++)
	{      
		System.out.println (i);
	}
System.out.println ("\n");
}
}
