14. Write a program in Java to display the multiplication table of a given integer.

import java.util.Scanner;
public class w3 {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.print("Input the number: ");
        int num = keyboard.nextInt();
        System.out.print("Input number of terms: ");
        int n = keyboard.nextInt();

        for (int i = 0; i <= n; i++) {
            int times = num * i;
            System.out.printf("\n%d x %d = %d", num, i, times);
        }
    }
}

>>
Input the number: 5
Input number of terms: 5

5 x 0 = 0
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25

==================================================================
import java.util.Scanner;
public class Exercise14 {

   public static void main(String[] args)

{
   int j,n;

   System.out.print("Input the number(Table to be calculated): ");
{
   System.out.print("Input number of terms : ");
    Scanner in = new Scanner(System.in);
		    n = in.nextInt();

   System.out.println ("\n");
   for(j=0;j<=n;j++)
  
     System.out.println(n+" X "+j+" = " +n*j);
   }
}
}

>>
Input the number(Table to be calculated): Input number of terms : 5                                           
5 X 0 = 0                                                                                                     
5 X 1 = 5                                                                                                     
5 X 2 = 10                                                                                                    
5 X 3 = 15                                                                                                    
5 X 4 = 20                                                                                                    
5 X 5 = 25 
