15. Write a program in Java to display the n terms of odd natural number and their sum. 

import java.util.Scanner;
public class SampleSolutionTest {

    public static void main(String[] args)

    {
            System.out.print("Input number of terms is: ");
            Scanner in = new Scanner(System.in);
            int n = in.nextInt();
            System.out.println ("\nThe odd numbers are :");
            int i =1;
            int odd = 0;
            int sum = 0;
            while(i<=n){ //To ctrl no. of terms
                if(odd%2 != 0){
                    System.out.println(odd); //print if is odd
                    sum+=odd; //sum of odd
                    i++;} //only calc no. of terms if fulfilled if condition
                odd++; //***Must put outside, so each time the number increased in new loop
                
            }

            System.out.println ("The Sum of odd Natural Number upto " +n+" terms is: " +sum);

        }
    }

>>
Input number of terms is: 5

The odd numbers are :
1
3
5
7
9
The Sum of odd Natural Number upto 5 terms is: 25

=============================================================================================================
import java.util.Scanner;
public class Exercise15 {

   public static void main(String[] args)

{
   int i,n,sum=0;

   System.out.print("Input number of terms is: ");
{
   Scanner in = new Scanner(System.in);
		    n = in.nextInt();
  System.out.println ("\nThe odd numbers are :");
   for(i=1;i<=n;i++)

   {
     System.out.println (2*i-1);
     sum+=2*i-1;
   }
   System.out.println ("The Sum of odd Natural Number upto " +n+" terms is: " +sum);

}
}
}

/*To get n terms of odd num & sum:
   for(i=1;i<=n;i++){
     System.out.println (2*i-1);
     sum+=2*i-1;
   }
   */

