import java.util.Scanner;

class Solution {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        String[][] data = new String[n][];
        for (int i = 0; i < n; i++) {
            data[i] = scanner.nextLine().split(" "); //#split each line by empty spaces
        }
        String[] temp;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (data[i][2].compareTo(data[j][2]) < 0) { //#3rd element indexNo =2: ID Name CGPA
                    temp = data[j];
                    data[j] = data[i];
                    data[i] = temp;
                } else if (data[i][2].compareTo(data[j][2]) == 0) {
                    if (data[i][1].compareTo(data[j][1]) > 0) { //#
                        temp = data[j];
                        data[j] = data[i];
                        data[i] = temp;
                    }
                }
            }
        }
        for (int i = 0; i < n; i++) {
            System.out.println(data[i][1]);
        }
    }
}
