26. Write a Java program to move all 0's to the end of an array. Maintain the relative order of the other (non-zero) array elements.

import java.util.*;
 public class Exercise26 {
     public static void main(String[] args) throws Exception {
        int[] array_nums = {0,0,1,0,3,0,5,0,6};
         int i = 0;
		System.out.print("\nOriginal array: \n");
		for (int n : array_nums)
            System.out.print(n+"  ");
		
        for(int j = 0, l = array_nums.length; j < l;) {
            if(array_nums[j] == 0)
                j++;
            else {
                int temp = array_nums[i];
                array_nums[i] = array_nums[j];
                array_nums[j] = temp;
                i ++;
                j ++;
            }
        }
        while (i < array_nums.length)
            array_nums[i++] = 0;
		System.out.print("\nAfter moving 0's to the end of the array: \n");
        for (int n : array_nums)
            System.out.print(n+"  ");
			System.out.print("\n");
    }
}

/*
{0,0,1,0,3,0,5,0,6};

array_nums[0],[1],[3]

array_nums[2]
else{
  int temp = array_nums[0] = 0;
  array_nums[0] = array_nums[2] = 1;
  array_nums[2] = temp = -;
  i = 1
  j = 3
  }
  >> {1,0,0,0,3,0,5,0,6}
  
- If found 0, remains, j++
- If found X0, exchange value with b4 index which have 0, i++, j++
*/
