22. Write a Java program to display Pascal's triangle.

import java.util.Scanner;
public class Exercise22 {

  public static void main(String[] args)
{
    int no_row,c=1,blk,i,j;
    System.out.print("Input number of rows: ");
    Scanner in = new Scanner(System.in);
		    no_row = in.nextInt();
        
    for(i=0;i<no_row;i++)
    {
        for(blk=1;blk<=no_row-i;blk++)
        System.out.print(" ");
        for(j=0;j<=i;j++)
        {
            if (j==0||i==0)
                c=1;
            else
               c=c*(i-j+1)/j;
            System.out.print(" "+c);
        }
        System.out.print("\n");
    }
}
}
   
>>
Input number of rows: 5                                                                                       
      1                                                                                                       
     1 1                                                                                                      
    1 2 1                                                                                                     
   1 3 3 1                                                                                                    
  1 4 6 4 1
  
  
  =======================================
  ANALYSIS
  =======================================
/*
for i = 0
  for (blk = 1; blk < 5-0 (=5); blk++)
>>    |
  for (j=0; j<=0; j++)
    if(j==0||i==0)
      c=1
>>    1

for i = 1
  for (blk = 1; blk < 5-1 (=4); blk++)
>>   |
  for(j=0; j<=i; j++)
    [j=0]
    if(j==0) c = 1
 >>   1
    [j=1]
    else c = 1 * (1-1+1)/1 = 1 
 >>   1 1
 
 for i = 2
  for (blk = 1; blk < 5-2 (=3); blk++)
>>  |
  for(j=0; j<=i; j++)
    [j=0]
    if(j==0) c = 1
 >>  1
    [j=1]
    else c = 1 * (2-1+1)/1 = 2 
 >>  1 2
    [j=2]
    else c = 1 * (2-2+1)/2 = 1 
 >>  1 2 1
 
    
 >>>
    1
   1 1
  1 2 1
  ...
  
  */
