19. Write a Java program to convert a decimal number to binary number.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        int decNum, div, i=1, j;
        int numArr[] = new int[100];
        Scanner sc = new Scanner(System.in);
        System.out.print("Input a Decimal Number: ");
        decNum = sc.nextInt();
        div = decNum;

        while(div!=0){
            numArr[i++] = div%2;//i++ == i=i+1 : Increment the index number
            div = div/2; //Above get modulus after divide 2, so here divide 2 to get the after divide value to proceed
        }

        System.out.print("Binary number is: ");

        for(j=i-1;j>0;j--)
        {
                System.out.print(numArr[j]);
        }
        System.out.print("\n");
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Exercise19 {
      public static void main(String args[])
    {
        int dec_num, quot, i=1, j;
        //Create a array
        int bin_num[] = new int[100];
        Scanner scan = new Scanner(System.in);
		
        System.out.print("Input a Decimal Number : ");
        dec_num = scan.nextInt();
		
        quot = dec_num;
		
        while(quot != 0)
        {
            bin_num[i++] = quot%2; //take remainder
            quot = quot/2; //nextValue = oriValue/2
        }
		
        System.out.print("Binary number is: ");
        for(j=i-1; j>0; j--) //i = arr.length, so print backwards
        {
            System.out.print(bin_num[j]);
        }
        System.out.print("\n");
    }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input a Decimal Number : 5                                                                                    
Binary number is: 101 
