//20. Write a Java program to convert a decimal number to hexadecimal number.

import java.util.Scanner;

public class w3 {
    public static void main(String[] args) {
        int decNum, remainder;
        String hexdecNum = ""; //hexadecimal use STRING
        Scanner sc = new Scanner(System.in);
        System.out.print("Input a Decimal Number: ");
        decNum = sc.nextInt();

        //Create array for hexadecimal number digits
        char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};

        while(decNum>0){
            remainder = decNum%16;
            hexdecNum = hex[remainder] + hexdecNum; //why
            decNum = decNum/16;
        }
        System.out.print("Hexadecimal number is: "+ hexdecNum);
    }
}

-------------------------------------------
SAMPLE SOLUTION
-------------------------------------------
import java.util.Scanner;
public class Exercise20 {
      public static void main(String args[])
    {
        int dec_num, rem;
        String hexdec_num="";
        
        /* hexadecimal number digits */
        
        char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        
        Scanner in = new Scanner(System.in);
		
        System.out.print("Input a decimal number: ");
        dec_num = in.nextInt();
		
        while(dec_num>0)
        {
            rem = dec_num%16; //Take remainder
            hexdec_num = hex[rem] + hexdec_num; //remainder as index to access hex[], "+" concatenate string
            dec_num = dec_num/16; //nextValue = oriValue/16
        }
        System.out.print("Hexadecimal number is : "+hexdec_num+"\n");         
    }
}

-------------------------------------------
ADVANCED SOLUTION
-------------------------------------------

-------------------------------------------
OUTPUT
-------------------------------------------
Input a decimal number: 15                                                                                    
Hexadecimal number is : F 
