119. Write a Java program to get the first occurrence (Position starts from 0.) of an element of a given array.

import java.util.Scanner;
public class Main {
public static void main(String[] args) {
    int nums[] = {2, 4, 6, 7, 8};
    int target = 7;
        int lower = 0; //1st obj index
        int upper = nums.length - 1; //last obj index
        int index = -1; //initialize
        while (lower <= upper) {
            int mid = (lower + upper) >> 1; //right bit wise: 0 + 4 = 4 | 4>>1 = 2
            
            /*nums[2]=6, 6<7*
            if nt 1st condition, the loop continue; else the loop print out the found value & position/
            
            if (nums[mid] == target) {
                index = mid;
            }
            if (nums[mid] >= target) {
                upper = mid - 1;
            } else { //fulfilled
                lower = mid + 1;  //lower = 2+1 =3
            }
            
            /* lower = 3, upper = 4; 
            lower + upper = 7; 
            mid = 7>>1 = 3;
            nums[mid] == target;
            while loop end;
            print;
            */
        }
        System.out.print("Position of "+target +" is "+index);
    }
}
