Given a string, return a new string made of 3 copies of the last 2 chars of the original string. The string length will be at least 2.


extraEnd("Hello") → "lololo"
extraEnd("ab") → "ababab"
extraEnd("Hi") → "HiHiHi"

=============================================
public String extraEnd(String str) {
  String last2 = str.substring(str.length()-2);
  return last2 + last2 + last2;
}

-----------------------------------------------
public String extraEnd(String str) {
  String end = str.substring(str.length()-2);
  return end + end + end;
  
  // Solution notes: the last two chars begin at index str.length()-2
  // Here we store the chars in a local variable, which makes the code
  // longer but simpler.
}

