
Return true if the given string contains an appearance of "xyz" where the xyz is not directly preceeded by a period (.). So "xxyz" counts but "x.xyz" does not.


xyzThere("abcxyz") → true
xyzThere("abc.xyz") → false
xyzThere("xyz.abc") → true
=========================

public Boolean xyzThere(String str) {
  int len = str.length();
  String xyz = "xyz";
  
  if(len<3){return false;} //xyz cannot be found
  
  for(int i = 0; i < str.length()-2; i++){
    String temp = str.substring(i, i+3);
    if(temp.equals(xyz) && i==0){return true;}                  //found xyz, at first index
    if(temp.equals(xyz) && str.charAt(i-1)!='.'){return true;}  // found xyz, the one b4 x is not '.'
  }
  return false;
}
