
Given two strings, a and b, create a bigger string made of the first char of a, the first char of b, the second char of a, the second char of b, and so on. Any leftover chars go at the end of the result.


mixString("abc", "xyz") → "axbycz"
mixString("Hi", "There") → "HTihere"
mixString("xxxx", "There") → "xTxhxexre"

============================================================

public String mixString(String a, String b) {
  int lenA = a.length();
  int lenB = b.length();
  String mix = "";
  int index = 0;
  
  //if same length
  if(lenA == lenB){
  for(int i = 0; i<lenB; i++){
      mix = mix + a.substring(i,i+1) + b.substring(i,i+1); 
    }
  }
    
  //if a longer than b, leftover take from the last index of b and continue to end of a
  if(lenA > lenB){
    for(int i = 0; i<lenB; i++){
      mix = mix + a.substring(i,i+1) + b.substring(i,i+1); 
      index++;
    }
    mix += a.substring(index);
  }
  
  if(lenB > lenA){
    for(int i = 0; i<lenA; i++){
      mix = mix + a.substring(i,i+1) + b.substring(i,i+1); 
      index++;
    }
    mix += b.substring(index);
  }
  return mix;
}

-------------------------------------------------
public String mixString(String a, String b) {
  int aLen = a.length();
  int bLen = b.length();
  int max = Math.max(aLen, bLen);
  String word = "";
  
  for (int i = 0; i < max; i++) {
    if (i <= aLen-1)
      word += a.substring(i,i+1);
    if (i <= bLen-1)
      word += b.substring(i,i+1);

  }
  return word;
}


