
Returns true if for every '*' (star) in the string, if there are chars both immediately before and after the star, they are the same.


sameStarChar("xy*yzz") → true
sameStarChar("xy*zzz") → false
sameStarChar("*xa*az") → true

=====================================
public boolean sameStarChar(String str) {
  boolean mid = true;
  if(str.length()<1){return true;}
  for(int i = 0; i < str.length(); i++){
    if(str.charAt(i) == '*' && i!=0 && i!=str.length()-1){
      if(str.charAt(i-1) == str.charAt(i+1)){
        mid = true;
      }else{mid = false;}
    }
  }
  return mid;
}
