import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

//Write your code here

class MyRegex{
     String Limit_0_255 = "(\\d{1,2}|(0|1)\\d{2}|2[0-4]\\d|25[0-5])";
    public String pattern = Limit_0_255 + "\\." + Limit_0_255
            + "\\." + Limit_0_255
            + "\\." + Limit_0_255;
}

/*
/d is used for digits in regular expressions
(0|1)\\d{2} checks for a three digit number between 0 and 1
\\d{1,2} check for a one or two digit number
2[0-4]\\d|25[0-5] checks for numbers between 200 and 255
\\. represents a dot
*/
