import java.util.*;
class Solution{

public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        Stack<String> stack = new Stack<String>();
        
        while (sc.hasNext()) {
            String input=sc.next();
            
            for(int i = 0; i < input.length(); i++) {
                String item = input.charAt(i) + "";
                if (stack.isEmpty()) {
                    stack.push(item);    
                } else if (
                    stack.lastElement().equals("(") && item.equals(")") ||
                    stack.lastElement().equals("{") && item.equals("}") ||
                    stack.lastElement().equals("[") && item.equals("]")
                    
                ) {
                    stack.pop(); //remove the last element, if the input (first element match)
                } else {
                    stack.push(item); //pushes an item onto the top
                }
                
            }
            
            if (stack.empty()) { //if all matched, then is true
                System.out.println("true");
            } else {
                System.out.println("false");
            } 
            stack.clear(); // Resetting the Stack
        }
        
    }
}



