import java.math.BigDecimal;
import java.util.*;
class Solution{

    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
      	sc.close();
        
        int len = s.length - 2; //?? s.arraylength is n+2
        for (int i = 0; i < len - 1; i++) {
            int max = i; //initialize max
        for (int j = i+1; j < len ; j++){
            if (new BigDecimal(s[j]).compareTo(new BigDecimal(s[max])) > 0) max = j;//#
        }
        
        //swap
        if (i != max ){
            String temp = s[i];
            s[i] = s[max];
            s[max] = temp;
        }
    }
        
        //Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }

}
