import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[scanner.nextInt()];
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = scanner.nextInt();
        }

        int k = 0;
        int count = 0;

        while (k < numbers.length) { 
            for (int i = 0; i < numbers.length - k; i++) { //to loop through elements in array
                int sum = 0;
                for (int j = i; j < i + 1 + k; j++) { //j=0, j<0+1+0 j<1; j++ sum+=numbers[0]; j=1 j<2 j++ sum+=numbers[1]; j=2 j<3 j++ sum+=numbers[2] j=3 j=4
                                                      //j=0, j<0+1+1 j<2 sum+=numbers[0,1]
                    sum += numbers[j];
                }
                if (sum < 0)
                    count++;
            }
            k++;
        }

        System.out.println(count);
    }
}
