Adding Numbers
Create a function that takes two number strings and returns their sum as a string.

Examples
add("111", "111") ➞ "222"

add("10", "80") ➞ "90"

add("", "20") ➞ "Invalid Operation"
Notes
Return "Invalid Operation" If either input is "" or null.

=======================================
public class NumericString {
	public static String add(String a, String b) {
		if(a == "" || a==null|| b==""||b==null){
			return "Invalid Operation";
		}
		int result = Integer.parseInt(a) + Integer.parseInt(b);
		return Integer.toString(result);
	}
}
