import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            calc(a,b,n);
            System.out.print("\n");
        }
        in.close();
    }
    
    static void calc(int a, int b, int n){
        int sum = 0;
        for(int i = 0; i<n; i++){
        double multiplication = (Math.pow(2,(double)i) * b);
        sum += multiplication;
        System.out.print((sum+a) + " ");
        }
    }
}
