4. Write a Java program to convert minutes into a number of years and days.

import java.util.Scanner;
public class w3 {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner (System.in);
        System.out.print("Input the number of minutes: ");
        int min = keyboard.nextInt();
        keyboard.close();

        double years =(double) min/60/24/365;
        int year = min/60/24/365;
        double days = (years-year)*365;
        System.out.printf("%d minutes is approximately %d years and %d days", min, year, (int)days);
    }
}

>>
Input the number of minutes: 3456789
3456789 minutes is approximately 6 years and 210 days


======================================================================================
import java.util.Scanner;
public class Exercise4 {

    public static void main(String[] Strings) {


        double minutesInYear = 60 * 24 * 365;

        Scanner input = new Scanner(System.in);

        System.out.print("Input the number of minutes: ");

        double min = input.nextDouble();

        long years = (long) (min / minutesInYear);
        int days = (int) (min / 60 / 24) % 365;#

        System.out.println((int) min + " minutes is approximately " + years + " years and " + days + " days");
    }
}

