6. Write a Java program to compute body mass index (BMI).

import java.util.Scanner;
public class w3 {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner (System.in);
        System.out.print("Input weight in pounds: ");
        double weight = keyboard.nextDouble();
        System.out.print("Input height in inches: ");
        double height = keyboard.nextDouble();
        keyboard.close();

        double BMI = (weight*0.45359237)/Math.pow((height*0.0254),2);
        System.out.println("Body Mass Index is "+BMI);
    }
}

>>
Input weight in pounds: 452
Input height in inches: 72
Body Mass Index is 61.3015914345872

=========================================================================
import java.util.Scanner;
public class Exercise6 {

    public static void main(String[] Strings) {

        Scanner input = new Scanner(System.in);

        System.out.print("Input weight in pounds: ");
        double weight = input.nextDouble();

        System.out.print("Input height in inches: ");
        double inches = input.nextDouble();

        double BMI = weight * 0.45359237 / (inches * 0.0254 * inches * 0.0254);
        System.out.print("Body Mass Index is " + BMI+"\n");
    }
}

