8. Write a Java program that reads a number and display the square, cube, and fourth power. 

import java.util.Scanner;
public class w3 {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner (System.in);
        System.out.print("Input a number: ");
        int num = keyboard.nextInt();
        keyboard.close();

        System.out.printf("Square: %.2f \n",Math.pow(num,2));
        System.out.printf("Cube: %.2f \n",Math.pow(num,3));
        System.out.printf("Fourth power: %.2f \n",Math.pow(num,4));
    }
}

>>
Input a number: 15
Square: 225.00 
Cube: 3375.00 
Fourth power: 50625.00 

==========================================================================
<SAMPLE SOLUTION>
import java.util.Scanner;
public class Exercise8 {

    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the side length value: ");
        double val = in.nextDouble();

        System.out.printf("Square: %12.2f\n", val * val);
        System.out.printf("Cube: %14.2f\n", val * val * val);
        System.out.printf("Fourth power: %6.2f\n", Math.pow(val, 4));
    }
}

>>
Input the side length value: 15                                                                               
Square: .2f                                                                                                   
Cube: .2f                                                                                                     
Fourth power: 50625.00  
