
Given a non-negative number "num", return true if num is within 2 of a multiple of 10. 
Note: (a % b) is the remainder of dividing a by b, so (7 % 5) is 2. 
See also: Introduction to Mod

nearTen(12) → true
nearTen(17) → false
nearTen(19) → true

==================================
within 2 of a multiple of 10
more than: n%10==2    n%10==1
less than: (10-2=8) n%10==8   (10-1=9) n%10==9
no remainder: n%10 ==0
>>true

-------------------------
public boolean nearTen(int num) {
  return (num%10==2 || num%10==1||num%10==8||num%10==9||num%10==0);
  
}
