
Return the sum of two 6-sided dice rolls, each in the range 1..6. 
However, if noDoubles is true, if the two dice show the same value, increment one die to the next value, wrapping around to 1 if its value was 6.


withoutDoubles(2, 3, true) → 5
withoutDoubles(3, 3, true) → 7
withoutDoubles(3, 3, false) → 6

==================================
noDoubles true: 2 dice same value (a1,a2) >> a1+1 (if a1 is 6 then a1+1=1)

----------------------------------
public int withoutDoubles(int die1, int die2, boolean noDoubles) {
  if(noDoubles){
    if(die1 == die2 && die1 != 6){
      return die1+die2+1;               //increment one die to the next value
    }else if(die1 == die2 && die1==6){
      return die2+1;                    //wrapping around to 1 if value if 6
    }
  }
  return die1+die2;
}
