Given an array of scores sorted in increasing order, return true if the array contains 3 adjacent scores that differ from each other by at most 2, such as with {3, 4, 5} or {3, 5, 5}.


scoresClump([3, 4, 5]) → true
scoresClump([3, 4, 6]) → false
scoresClump([1, 3, 5, 5]) → true

====================================
public boolean scoresClump(int[] scores) {
  //3 adjacent scores, length error
  if(scores.length<3) return false;
  
  //loop through element
  for(int i = 0; i<scores.length-2; i++){
    //(3rd ele - 2nd ele <=2) && (3rd ele - 1st ele <=2) 
    if((scores[i+2]-scores[i+1] <=2) && (scores[i+2] - scores[i] <=2)){return true;}
  }
  return false;
}
